/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="gamexo.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="onlinexo.js" />
/// <reference path="sweetalert2.js" />
/// <reference path="jquery.cookie.js" />
